services:
  mongo:
    image: mongo:latest
    container_name: mongodb_container
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - reservasi-net

  backend:
    build:
      context: ./website-backend-baru
      dockerfile: Dockerfile
    container_name: backend_app
    restart: unless-stopped
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/futsal_db
      - JWT_SECRET=rahasiajwt123
      - PORT=5000
    volumes:
      - ./website-backend-baru/uploads:/app/uploads
    depends_on:
      - mongo
    networks:
      - reservasi-net

  frontend:
    build:
      context: ./frontend-app
      dockerfile: Dockerfile
      args: # <-- TAMBAHKAN KEMBALI BAGIAN INI
        - VITE_API_URL=/api # <-- TAMBAHKAN KEMBALI BARIS INI
    container_name: frontend_app
    restart: unless-stopped
    ports:
      - "3028:80" # <-- INI PERUBAHANNYA
    depends_on:
      - backend
    networks:
      - reservasi-net

networks:
  reservasi-net:
    driver: bridge

volumes:
  mongo-data:
    driver: local